		
.add_product_1{

	width: 100%;
	max-width: 500px;
	margin: 30px auto 10px;
	padding: 10px;
	background-color: rgb(238, 238, 238);
	height: 617px;
	color: rgb(0, 0, 0);
	border-radius: 10px;
	box-shadow: rgb(170, 170, 170) 1px 1px 30px;
	
}

.add_product_2{

	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	color: rgb(42, 21, 255);
	
}

.add_product_3{

	font-size: 40px;
	
}

.add_product_4{

	padding: 10px;
	color: rgb(0, 0, 0);
	text-align: center;
	
}

.add_product_5{

	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 10px;
	
}

.add_product_6{

	display: block;
	margin: auto;
	
}

.add_product_7{

	display: flex;
	margin-top:4px;
	margin-bottom: 4px;
	padding: 4px;
	align-items: center;
	background-color: #F7F7F7FF;
	
}

.add_product_8{

	min-width: 50px;
	margin: 0.5rem 0.5rem 0.5rem 0px;
	display: inline-block;
	width: 147px;
	
}

.add_product_9{

	display: block;
	width: 100%;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: .375rem;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	
}

.add_product_10{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(168, 168, 168);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	
}

.add_product_11{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(253, 111, 59);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	float: right;
	
}
