

*, ::after, ::before {
  box-sizing: border-box;
}

@font-face{
	src: url(../fonts/OpenSans-Regular.ttf);
	font-family: opensans;
}

body{

	font-family: opensans;
	font-size: 16px;
	margin:0px;
	padding:0px;
	word-break: break-word;
	word-wrap: break-word;
}

		
	
	@keyframes menu-appear{
	0%{transform: translateX(50px);opacity: 0}
	100%{transform: translateX(0px);opacity: 1}
}
.item_class_1{
	display: none;
}

.item_class_2{
	display:flex;
	animation: menu-appear 0.5s ease;
}

	@media (max-width:992px)
	{
.item_class_1{
	display: block;
	cursor: pointer;
}
.item_class_2 a{
	width: 100%;
}

.item_class_2{
	position: absolute;
	flex-direction: column;
	top: 100%;
	left: 0px;
	width: 100%;
	min-width: 200px;
	display: none;
}

.item_class_0:hover > .item_class_2{
	display: flex;
}
}

  
  .item_class_3 > :not(caption) > * > * {
    padding: .5rem .5rem;
    border-bottom-width: 1px;
  }

  item_class_3 {
    caption-side: bottom;
    border-collapse: collapse;
  }
  tbody, td, tfoot, th, thead, tr {
    border-color: #e2e5e9;
    border-style: solid;
    border-width: 0;
  }

.item_class_3 thead{
  background-color: #f9f9f9;
}

.item_class_3 {
  background-color: #fff;
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
}


.class_1{

	background-color: #eee;
	display: flex;
	
}

.class_2{

	flex:1;
	max-width:120px;
	background-color: white;
	
}

.class_3{

	width: 100%;
	height:50px;
	object-fit:cover;
	
}

.class_4{

	flex:1;
	position:relative;
	display:flex;
	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	background-color: white;
	
}

.class_5{

	flex:1;
	max-width: 30px;
	
}

.class_6{

	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	
}

.class_7{

	display:flex;
	display:block;
	min-width:100px;
	text-align:center;
	text-decoration:none;
	background-color:#eee;
	padding: 10px;
	border-right: solid thin #aaa;
	cursor: pointer;
	
}

.class_8{

	flex:1;
	max-width:150px;
	padding:5px;
	display:flex;
	align-items: center;
	
}

.class_9{

	margin-right:5px;
	width: 40px;
	height:40px;
	object-fit:cover;
	border-radius: 50%;
	
}

.class_10{

	width: 100%;
	padding: 10px;
	background-color: rgb(239, 239, 239);
	color: rgb(255, 255, 255);
	text-align: center;
	
}

.class_11{

	padding-left: 10px;
	padding-right: 10px;
	color: rgb(0, 0, 0);
	
}

.class_12{

	overflow-x: auto;
	min-width: 350px;
	
}

.class_13{

	width: 180px;
	
}

.class_14{

	width: 100px;
	height: 100px;
	object-fit: cover;
	
}

.class_15{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(253, 97, 56);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	
}

.class_16{

	left: -3px;
	font-weight: bold;
	
}

.class_17{

	padding: 20px;
	background-color: rgb(63, 63, 63);
	color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	
}

.class_18{

	padding: 10px;
	 color: rgb(255, 255, 255);
	min-width: 300px;
	margin-top: 2px;
	margin-bottom: 2px;
	
}

.class_19{

	color: rgb(255, 255, 255);
	display: block;
	margin-top: 8px;
	
}
