

*, ::after, ::before {
  box-sizing: border-box;
}

@font-face{
	src: url(../fonts/OpenSans-Regular.ttf);
	font-family: opensans;
}

body{

	font-family: opensans;
	font-size: 16px;
	margin:0px;
	padding:0px;
	word-break: break-word;
	word-wrap: break-word;
}

		
	
	@keyframes menu-appear{
	0%{transform: translateX(50px);opacity: 0}
	100%{transform: translateX(0px);opacity: 1}
}
.item_class_1{
	display: none;
}

.item_class_2{
	display:flex;
	animation: menu-appear 0.5s ease;
}

	@media (max-width:992px)
	{
.item_class_1{
	display: block;
	cursor: pointer;
}
.item_class_2 a{
	width: 100%;
}

.item_class_2{
	position: absolute;
	flex-direction: column;
	top: 100%;
	left: 0px;
	width: 100%;
	min-width: 200px;
	display: none;
}

.item_class_0:hover > .item_class_2{
	display: flex;
}
}

  
  .item_class_3 > :not(caption) > * > * {
    padding: .5rem .5rem;
    border-bottom-width: 1px;
  }

  item_class_3 {
    caption-side: bottom;
    border-collapse: collapse;
  }
  tbody, td, tfoot, th, thead, tr {
    border-color: #e2e5e9;
    border-style: solid;
    border-width: 0;
  }

.item_class_3 thead{
  background-color: #f9f9f9;
}

.item_class_3 {
  background-color: #fff;
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
}


  
  .item_class_4 > :not(caption) > * > * {
    padding: .5rem .5rem;
    border-bottom-width: 1px;
  }

  item_class_4 {
    caption-side: bottom;
    border-collapse: collapse;
  }
  tbody, td, tfoot, th, thead, tr {
    border-color: #e2e5e9;
    border-style: solid;
    border-width: 0;
  }

.item_class_4 thead{
  background-color: #f9f9f9;
}

.item_class_4 {
  background-color: #fff;
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
}


.class_1{

	background-color: #eee;
	display: flex;
	
}

.class_2{

	flex:1;
	max-width:120px;
	background-color: white;
	
}

.class_3{

	width: 100%;
	height:50px;
	object-fit:cover;
	
}

.class_4{

	flex:1;
	position:relative;
	display:flex;
	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	background-color: white;
	
}

.class_5{

	flex:1;
	max-width: 30px;
	
}

.class_6{

	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	
}

.class_7{

	display:flex;
	display:block;
	min-width:100px;
	text-align:center;
	text-decoration:none;
	background-color:#eee;
	padding: 10px;
	border-right: solid thin #aaa;
	cursor: pointer;
	
}

.class_8{

	flex:1;
	max-width:150px;
	padding:5px;
	display:flex;
	align-items: center;
	
}

.class_9{

	margin-right:5px;
	width: 40px;
	height:40px;
	object-fit:cover;
	border-radius: 50%;
	
}

.class_10{

	width: 100%;
	padding: 10px;
	background-color: rgb(239, 239, 239);
	color: rgb(255, 255, 255);
	text-align: center;
	
}

.class_11{

	padding-left: 10px;
	padding-right: 10px;
	color: rgb(0, 0, 0);
	
}

.class_12{

	overflow-x: auto;
	min-width: 350px;
	
}

.class_13{

	display: flex;
	flex-wrap:wrap;
	
}

.class_14{

	flex: 1 1 0%;
	min-width: 500px;
	min-height: 200px;
	background-color: rgb(242, 242, 242);
	vertical-align: top;
	color: rgb(0, 0, 0);
	text-align: left;
	
}

.class_15{

	padding-left: 10px;
	padding-right: 10px;
	left: -1px;
	
}

.class_16{

	display: flex;
	margin-top:4px;
	margin-bottom: 4px;
	padding: 4px;
	align-items: center;
	background-color: #F7F7F7FF;
	
}

.class_17{

	min-width: 50px;
	margin: 0.5rem 0.5rem 0.5rem 0px;
	display: inline-block;
	width: 137px;
	
}

.class_18{

	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: rgb(33, 37, 41);
	background-color: rgb(255, 255, 255);
	background-clip: padding-box;
	border: 1px solid rgb(206, 212, 218);
	appearance: none;
	border-radius: 0.375rem;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	left: 93.238%;
	
}

.class_19{

	padding-left: 10px;
	padding-right: 10px;
	
}

.class_20{

	font-size: 20px;
	display: flex;
	color: rgb(19, 10, 117);
	align-items: center;
	
}

.class_21{

	transform: scale(1.5);
	margin-right: 1em;
	
}

.class_22{

	font-size: 30px;
	margin-left: 9px;
	
}

.class_23{

	font-size: 20px;
	display: flex;
	color: rgb(19, 10, 117);
	align-content: center;
	align-items: center;
	
}

.class_24{

	font-size: 16px;
	padding: 15px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(253, 74, 74);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	float: right;
	left: 541px;
	width: 217px;
	
}

.class_25{

	flex: 1 1 0%;
	min-width: 500px;
	min-height: 200px;
	background-color: rgb(250, 250, 250);
	vertical-align: top;
	
}

.class_26{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(13, 110, 253);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	float: none;
	display: block;
	
}

.class_27{

	width: 100%;
	
}

.class_28{

	font-weight: bold;
	
}

.class_29{

	padding: 20px;
	background-color: rgb(63, 63, 63);
	color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	
}

.class_30{

	padding: 10px;
	 color: rgb(255, 255, 255);
	min-width: 300px;
	margin-top: 2px;
	margin-bottom: 2px;
	
}

.class_31{

	color: rgb(255, 255, 255);
	display: block;
	margin-top: 8px;
	
}
