

*, ::after, ::before {
  box-sizing: border-box;
}

@font-face{
	src: url(../fonts/OpenSans-Regular.ttf);
	font-family: opensans;
}

body{

	font-family: opensans;
	font-size: 16px;
	margin:0px;
	padding:0px;
	word-break: break-word;
	word-wrap: break-word;
}

		
  
  .item_class_0 > :not(caption) > * > * {
    padding: .5rem .5rem;
    border-bottom-width: 1px;
  }

  item_class_0 {
    caption-side: bottom;
    border-collapse: collapse;
  }
  tbody, td, tfoot, th, thead, tr {
    border-color: #e2e5e9;
    border-style: solid;
    border-width: 0;
  }

.item_class_0 thead{
  background-color: #f9f9f9;
}

.item_class_0 {
  background-color: #fff;
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
}


  
  .item_class_0 > :not(caption) > * > * {
    padding: .5rem .5rem;
    border-bottom-width: 1px;
  }

  item_class_0 {
    caption-side: bottom;
    border-collapse: collapse;
  }
  tbody, td, tfoot, th, thead, tr {
    border-color: #e2e5e9;
    border-style: solid;
    border-width: 0;
  }

.item_class_0 thead{
  background-color: #f9f9f9;
}

.item_class_0 {
  background-color: #fff;
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
}


.class_1{

	display: flex;
	flex-wrap: wrap;
	min-height: 500px;
	
}

.class_2{

	flex: 1 1 0%;
	 min-height: 200px;
	background-color: rgb(242, 242, 242);
	vertical-align: top;
	max-width: 200px;
	
}

.class_3{

	height: 152px;
	padding: 10px;
	background-color: rgb(63, 63, 63);
	color: rgb(255, 255, 255);
	text-align: center;
	
}

.class_4{

	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 100%;
	
}

.class_5{

	padding-left: 10px;
	padding-right: 10px;
	 font-size: 20px;
	
}

.class_6{

	text-decoration: none;
	
}

.class_7{

	display: flex;
	cursor: pointer;
	place-content: center;
	align-items: center;
	border-bottom: 2px solid rgb(176, 176, 176);
	
}

.class_8{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	font-size: 16px;
	background-color: rgb(91, 91, 91);
	text-decoration: none;
	
}

.class_9{

	height: 100%;
	background-color: rgb(81, 81, 81);
	color: rgb(255, 255, 255);
	width: 60px;
	text-align: center;
	
}

.class_10{

	font-size: 30px;
	
}

.class_11{

	width: 100%;
	height: 100%;
	padding: 10px;
	color: rgb(255, 255, 255);
	font-size: 16px;
	background-color: rgb(122, 122, 122);
	text-decoration: none;
	
}

.class_12{

	flex: 1 1 0%;
	min-width: 300px;
	min-height: 200px;
	background-color: rgb(254, 254, 254);
	vertical-align: top;
	
}

.class_13{

	padding-left: 10px;
	padding-right: 10px;
	
}

.class_14{

	width: 100%;
	padding: 10px;
	color: rgb(0, 0, 0);
	display: flex;
	flex-wrap: wrap;
	place-content: flex-start center;
	
}

.class_15{

	width: 183px;
	height: 170px;
	padding: 10px;
	background-color: rgb(237, 237, 237);
	color: rgb(76, 76, 76);
	text-align: center;
	border: 1px solid rgb(211, 211, 211);
	border-radius: 5px;
	margin: 10px;
	cursor: pointer;
	
}

.class_16{

	font-size: 70px;
	
}

.class_17{

	padding: 0px;
	font-size: 16px;
	margin: 0px;
	left: -3px;
	
}

.class_18{

	padding: 0px;
	font-size: 25px;
	margin: 0px;
	
}

.class_19{

	width: 160px;
	
}

.class_20{

	width: 100px;
	height: 100px;
	object-fit: cover;
	
}

.class_21{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(253, 179, 23);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	
}

.class_22{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(253, 87, 44);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	
}

.class_23{

	padding: 4px;
	background-color: #eee;
	
}

.class_24{

	clear: both;
	
}

.class_25{

	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(13, 110, 253);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	float: none;
	
}

.class_26{

	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(13, 110, 253);
	border-radius: 6px;
	margin: 0.25rem 0.125rem;
	float: right;
	
}

.class_27{

	left: -1px;
	
}
