

*, ::after, ::before {
  box-sizing: border-box;
}

@font-face{
	src: url(../fonts/OpenSans-Regular.ttf);
	font-family: opensans;
}

body{

	font-family: opensans;
	font-size: 16px;
	margin:0px;
	padding:0px;
	word-break: break-word;
	word-wrap: break-word;
}

		
	
	@keyframes menu-appear{
	0%{transform: translateX(50px);opacity: 0}
	100%{transform: translateX(0px);opacity: 1}
}
.item_class_1{
	display: none;
}

.item_class_2{
	display:flex;
	animation: menu-appear 0.5s ease;
}

	@media (max-width:992px)
	{
.item_class_1{
	display: block;
	cursor: pointer;
}
.item_class_2 a{
	width: 100%;
}

.item_class_2{
	position: absolute;
	flex-direction: column;
	top: 100%;
	left: 0px;
	width: 100%;
	min-width: 200px;
	display: none;
}

.item_class_0:hover > .item_class_2{
	display: flex;
}
}

.class_1{

	background-color: #eee;
	display: flex;
	
}

.class_2{

	flex:1;
	max-width:120px;
	background-color: white;
	
}

.class_3{

	width: 100%;
	height:50px;
	object-fit:cover;
	
}

.class_4{

	flex:1;
	position:relative;
	display:flex;
	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	background-color: white;
	
}

.class_5{

	flex:1;
	max-width: 30px;
	
}

.class_6{

	flex-wrap: wrap;
	align-items:center;
	justify-content: flex-start;
	
}

.class_7{

	display:flex;
	display:block;
	min-width:100px;
	text-align:center;
	text-decoration:none;
	background-color:#eee;
	padding: 10px;
	border-right: solid thin #aaa;
	cursor: pointer;
	
}

.class_8{

	flex:1;
	max-width:150px;
	padding:5px;
	display:flex;
	align-items: center;
	
}

.class_9{

	margin-right:5px;
	width: 40px;
	height:40px;
	object-fit:cover;
	border-radius: 50%;
	
}

.class_10{

	height: 400px;
	padding: 10px;
	background-color: rgb(136, 136, 136);
	color: rgb(255, 255, 255);
	background-image: url("	../images/crispy-sandwiches.png"	);
	background-repeat: no-repeat;
	background-size: 100%;
	
}

.class_11{

	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	font-size: 40px;
	
}

.class_12{

	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	
}

.class_13{

	width: 100%;
	padding: 10px;
	background-color: rgb(239, 239, 239);
	color: rgb(255, 255, 255);
	text-align: center;
	
}

.class_14{

	width: 280px;
	background-color: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	border-radius: 10px;
	box-shadow: rgb(176, 176, 176) 1px 1px 30px;
	margin: 1em;
	cursor: pointer;
	display: inline-block;
	
}

.class_15{

	width: 100%;
	height: 150px;
	object-fit: cover;
	
}

.class_16{

	padding: 10px;
	color: rgb(0, 0, 0);
	
}

.class_17{

	padding-left: 10px;
	padding-right: 10px;
	margin: 0em;
	
}

.class_18{

	font-size: 16px;
	padding: 10px;
	border: medium none;
	color: rgb(255, 255, 255);
	background-color: rgb(13, 110, 253);
	border-radius: 30px;
	margin: 0.25rem 0.125rem;
	cursor: pointer;
	width: 100%;
	left: -3px;
	
}

.class_19{

	padding: 20px;
	background-color: rgb(63, 63, 63);
	color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	
}

.class_20{

	padding: 10px;
	 color: rgb(255, 255, 255);
	min-width: 300px;
	margin-top: 2px;
	margin-bottom: 2px;
	
}

.class_21{

	color: rgb(255, 255, 255);
	display: block;
	margin-top: 8px;
	
}
